version: '3'

services:
  goapp:
    build: ./go-app
    volumes:
      - /media/afshan/Work/Thesis:/data
    depends_on:
      - ipfs
    networks:
      - my-network

  ipfs:
    image: ipfs/go-ipfs:latest    
    volumes:
      - /ipfs-data    
    networks:
      - my-network
    ports:
      - "4001:4001"
      - "5001:5001"
      - "8080:8080"
    command: ["daemon", "--init", "--writable"]

networks:
  my-network:

